<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mohana Ramaratnam (Washington University) -->
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:ext="org.nrg.validate.utils.ProvenanceUtils" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\..\schema\pipeline.xsd" 
	 xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils"
	 xmlns:system="http://www.xnat.org/java/java.lang.System">
<!--
   NOTE:  (MRH - 2011-07-22) Currently the create_ni parameter is commented out and is unusable.  This was done to implement the 
          checking and excluding of secondary scans.  That check produces an exclude file that we want to check for the
          existance of and exclude secondary scans from further processing.  For some reason, a conditional mixing a
          regular XPATH expression with an EXISTS function doesn't seem to work, so I couldn't check both the create_nii
          and EXISTS(exclude_file) together.  I have notified Mohana about this.  It does work to do a conditional with
          two XPATH expressions or two EXISTS functions, it's the mixing of the two that doesn't seem to be working 
          (or I haven't specified it correctly).
-->
<!--
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\schema\pipeline.xsd"  xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
-->
	<name>DicomToNiftiCconverter</name>
	<!--Should be  Name of the pipeline XML file -->
	<location>HCP</location>
	<!-- Filesystem path to the pipeline XML -->
	<description>HCP-specific pipeline createing NIFTI files from DICOM files. The NIFTI files are added at SCAN level</description>
	<documentation>
	   <authors>
	   	<author>
	   		<lastname>Mohana</lastname>
			<firstname>Ramaratnam</firstname>
	   	</author>
	   </authors>
		<version>1</version>
		<input-parameters>
			<parameter>
				<name>scanids</name>
				<values><schemalink>xnat:imageSessionData/scans/scan/ID</schemalink></values>
				<description>The scan ids of all the scans of the session</description>
			</parameter>
			<parameter>
				<name>project</name>
				<values><schemalink>xnat:imageSessionData/project</schemalink></values>
				<description>Project ID</description>
			</parameter>
			<parameter>
				<name>subject</name>
				<values><schemalink>xnat:imageSessionData/subject_ID</schemalink></values>
				<description>Subject ID</description>
			</parameter>
			<parameter>
				<name>xnat_id</name>
				<values><schemalink>xnat:imageSessionData/ID</schemalink></values>
				<description>The XNAT ID (Accession Number) of the session</description>
			</parameter>
			<parameter>
				<name>sessionId</name>
				<values><schemalink>xnat:imageSessionData/label</schemalink></values>
				<description>The session id  of the session</description>
			</parameter>
<!--
			<parameter>
				<name>project</name>
				<values>
					<schemalink>xnat:imageSessionData/project</schemalink>
				</values>
				<description>The experiments project id</description>
			</parameter>
			<parameter>
				<name>subject</name>
				<values>
					<schemalink>xnat:imageSessionData/subject_ID</schemalink>
				</values>
				<description>The experiments Subject</description>
			</parameter>
			<parameter>
				<name>experiment</name>
				<values>
					<schemalink>xnat:imageSessionData/ID</schemalink>
				</values>
				<description>The experiments label</description>
			</parameter>
			<parameter>
				<name>sessionLabel</name>
				<values>
					<schemalink>xnat:imageSessionData/label</schemalink>
				</values>
				<description>The experiments label</description>
			</parameter>
-->
			<parameter>
				<name>create_nii</name>
				<values><csv>Y,N</csv></values>
				<description>Set this value to Y if .nii file should be created. Set it to N if .img/.hdr files should be created</description>
			</parameter>
			<parameter>
				<name>keep_qc</name>
				<values><csv>Y,N</csv></values>
				<description>Set this value to Y if DCM2NII QC output should be kept and attached as a resource to the scan (only if .nii files are created)</description>
			</parameter>
			<parameter>
				<name>notify</name>
				<values>
					<csv>0</csv>
				</values>
				<description>Set the value to 1 if you want the pipeline to notify the user when complete. 0 otherwise</description>
			</parameter>
		</input-parameters>
	</documentation>
	<!--
        <xnatInfo appliesTo="xnat:mrSessionData"/>
	-->
	<outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/DicomToNifti')^</outputFileNamePrefix>
	<loop id="series" xpath="^/Pipeline/parameters/parameter[name='scanids']/values/list^"/>
	<!-- Description of the Pipeilne -->
	<parameters>
		<parameter>
			<name>workdir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</unique>
			</values>
		</parameter>
	</parameters>
	<steps>
		<step id="0" description="Create NIFTI folder" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
			<resource name="mkdir" location="commandlineTools" >
				<argument id="dirname">
					<value>NIFTI</value>
				</argument>
			</resource>
		</step>
		<step id="1" description="Create folder for each series in NIFTI subfolder" workdirectory="^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/NIFTI')^">
			<resource name="mkdir" location="commandlineTools" >
				<argument id="dirname">
					<value>^PIPELINE_LOOPON(series)^</value>
				</argument>
			</resource>
		</step>
		<step id="0a" description="Create RAW folder" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
			<resource name="mkdir" location="commandlineTools" >
				<argument id="dirname">
					<value>RAW</value>
				</argument>
			</resource>
		</step>
		<step id="1a" description="Copy Scan DICOM DATA into RAW folder">
			<resource name="XnatRestClient" location="xnat_tools">
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="password">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="method">
					<value>GET</value>
				</argument>
				<argument id="remote">
					<value>^concat('"/data/archive/projects/',/Pipeline/parameters/parameter[name='project']/values/unique/text(),'/subjects/',/Pipeline/parameters/parameter[name='subject']/values/unique/text(),'/experiments/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'/scans/ALL/resources/DICOM/files?format=zip&amp;structure=legacy"')^</value>
				</argument> 
				<argument id="redirect_output">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'.zip')^</value>
				</argument>
			</resource>
		</step>
		<step id="1b" description="Unzip the scan files" workdirectory="^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW')^">
			<resource name="unzip" location="commandlineTools" >
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'.zip')^</value>
				</argument>
			</resource>
		</step>
		<step id="1c" description="Check for secondary scans">
			<resource name="dcm2nii_checkSecondary" location="HCP/resources">
				<argument id="scan">
					<value>^PIPELINE_LOOPON(series)^</value>
				</argument>
				<argument id="input">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/SCANS/',PIPELINE_LOOPON(series),'/DICOM')^</value>
				</argument>
				<argument id="output">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/NIFTI/',PIPELINE_LOOPON(series))^</value>
				</argument>
			</resource>
		</step>
		<step id="2" description="Convert each series file into a 4d NIFTI file" precondition="!EXISTS(^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/NIFTI/',PIPELINE_LOOPON(series),'/README_scan_excluded')^)">
                        <resource name="dcm2nii" location="HCP/resources">
				<!-- HCP Modification - We're using th dcm2nii.ini file supplied by Greg Burgess rather than setting most parameters here -->
				<!--
				<argument id="date">
					<value>N</value>
				</argument>
				<argument id="events">
					<value>N</value>
				</argument>
				<argument id="source">
					<value>N</value>
				</argument>
				<argument id="gzip">
					<value>N</value>
				</argument>
				<argument id="protocol">
					<value>N</value>
				</argument>
				<argument id="x">
					<value>N</value>
				</argument>
				<argument id="r">
					<value>N</value>
				</argument>
				-->
				<argument id="n">
					<value>^/Pipeline/parameters/parameter[name='create_nii']/values/unique/text()^</value>
					<!--
					<value>Y</value>
					-->
				</argument>
				<argument id="b">
					<value>@PIPELINE_DIR_PATH@@/@catalog@/@HCP@/@resources@/@dcm2nii.ini</value>
				</argument>
				<argument id="output">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/NIFTI/',PIPELINE_LOOPON(series))^</value>
				</argument>
				<argument id="input">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/SCANS/',PIPELINE_LOOPON(series),'/DICOM')^</value>
				</argument>
			</resource>
		</step>
		<step id="2b" description="HCP-specific QC output and Transformations" precondition="^/Pipeline/parameters/parameter[name='create_nii']/values/unique/text()='Y'^ AND !EXISTS(^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/NIFTI/',PIPELINE_LOOPON(series),'/README_scan_excluded')^)">
			<resource name="dcm2nii_qcAndTransform" location="HCP/resources">
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="password">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="outdir">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/NIFTI/',PIPELINE_LOOPON(series))^</value>
				</argument>
				<argument id="qcdir">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/NIFTI_QC/',PIPELINE_LOOPON(series))^</value>
				</argument>
				<argument id="project">
					<value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
				</argument>
				<argument id="subject">
					<value>^/Pipeline/parameters/parameter[name='subject']/values/unique/text()^</value>
				</argument>
				<argument id="session">
					<value>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</value>
				</argument>
				<argument id="scan">
					<value>^PIPELINE_LOOPON(series)^</value>
				</argument>
				<argument id="keep_qc">
					<value>^/Pipeline/parameters/parameter[name='keep_qc']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
                <step id="3" description="Upload files to XNAT" precondition="^/Pipeline/parameters/parameter[name='create_nii']/values/unique/text()='Y'^ AND !EXISTS(^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/NIFTI/',PIPELINE_LOOPON(series),'/README_scan_excluded')^)" gotoStepId="END-Notify">
                        <resource name="upload_nifti_output" location="HCP/resources">
                                <argument id="user">
                                        <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                                </argument>
                                <argument id="password">
                                        <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                                </argument>
                                <argument id="host">
                                        <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
                                </argument>
                                <argument id="outdir">
                                        <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/NIFTI/',PIPELINE_LOOPON(series))^</value>
                                </argument>
                                <argument id="project">
                                        <value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
                                </argument>
                                <argument id="subject">
                                        <value>^/Pipeline/parameters/parameter[name='subject']/values/unique/text()^</value>
                                </argument>
                                <argument id="session">
                                        <value>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</value>
                                </argument>
                                <argument id="scan">
                                        <value>^PIPELINE_LOOPON(series)^</value>
                                </argument>
                        </resource>
                </step>
		<step id="4" description="Upload files to XNAT" precondition="^/Pipeline/parameters/parameter[name='create_nii']/values/unique/text()='N'^ AND !EXISTS(^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/NIFTI/',PIPELINE_LOOPON(series),'/README_scan_excluded')^)">
			<resource name="XnatRestClient" location="xnat_tools">
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="password">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="method">
					<value>PUT</value>
				</argument>
				<argument id="remote">
					<value>^concat('"/data/archive/projects/',/Pipeline/parameters/parameter[name='project']/values/unique/text(),'/subjects/',/Pipeline/parameters/parameter[name='subject']/values/unique/text(),'/experiments/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'/scans/',PIPELINE_LOOPON(series),'/resources/NIFTI/files/',PIPELINE_LOOPON(series),'.img?format=NIFTI&amp;content=NIFTI_RAW"')^</value>
				</argument> 
				<argument id="local">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/NIFTI/',PIPELINE_LOOPON(series),'/*.img')^</value>
				</argument>
				
			</resource>
			<resource name="XnatRestClient" location="xnat_tools" >
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="password">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="method">
					<value>PUT</value>
				</argument>
				<argument id="remote">
					<value>^concat('"/data/archive/projects/',/Pipeline/parameters/parameter[name='project']/values/unique/text(),'/subjects/',/Pipeline/parameters/parameter[name='subject']/values/unique/text(),'/experiments/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'/scans/',PIPELINE_LOOPON(series),'/resources/NIFTI/files/',PIPELINE_LOOPON(series),'.hdr?format=NIFTI&amp;content=NIFTI_RAW"')^</value>
				</argument> 
				<argument id="local">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/NIFTI/',PIPELINE_LOOPON(series),'/*.hdr')^</value>
				</argument>
				
			</resource>
		</step> 
		<step id="END-Notify" description="Notify">
			<resource name="Notifier" location="notifications">
                                <argument id="user">
                                        <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                                </argument>
                                <argument id="password">
                                        <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                                </argument>
				<argument id="to">
					<value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
				</argument>
				<argument id="cc">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="from">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="subject">
					<value>^concat(/Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(), ' update: NIFTI files generated for ',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text() )^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
				</argument>
				<argument id="body">
					<value>^concat('Dear ',/Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt; &lt;p&gt;', ' NIFTI files have been generated for  ', /Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),' . Details of the  session are available  &lt;a href="',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'/app/action/DisplayItemAction/search_element/xnat:mrSessionData/search_field/xnat:mrSessionData.ID/search_value/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'"&gt;', ' here. &lt;/a&gt; &lt;/p&gt;&lt;br&gt;', ' &lt;/p&gt;&lt;br&gt;', 'XNAT Team.')^
					</value>
				</argument>
			</resource>
		</step>
	</steps>
</Pipeline>
