<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\..\schema\pipeline.xsd" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
  <name>PreFreeSurfer</name>
  <!--Should be  Name of the pipeline XML file -->
  <location>PreFreeSurfer</location>
  <!-- Filesystem path to the pipeline XML -->
  <description>PreFreeSurfer Pipeline: Averages two T1w and T2w scans, acpc alignment, brain extraction, T2w to T1w registration, bias field correction, and atlas registration to MNI152.</description>
  <documentation>
    <version>1</version>
    <input-parameters>
      <parameter>
        <name>t1scanids</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan ids of the two T1 scans of the session</description>
      </parameter>
      <parameter>
        <name>t2scanids</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan ids of the two T2 scans of the session</description>
      </parameter>
      <parameter>
        <name>magscanid</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan id magnitude image</description>
      </parameter>
      <parameter>
        <name>phascanid</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan id of the phase image</description>
      </parameter>
      <parameter>
        <name>xnat_id</name>
        <values>
          <schemalink>xnat:mrSessionData/ID</schemalink>
        </values>
        <description>The xnat id of the scan session</description>
      </parameter>
      <parameter>
        <name>sessionid</name>
        <values>
          <schemalink>xnat:mrSessionData/label</schemalink>
        </values>
        <description>The scan ids of all the scans of the session</description>
      </parameter>
      <parameter>
        <name>project</name>
        <values>
          <schemalink>xnat:mrSessionData/project</schemalink>
        </values>
        <description>Project</description>
      </parameter>
      <parameter>
        <name>subjects</name>
        <values>
          <schemalink>xnat:mrSessionData/subject_ID</schemalink>
        </values>
        <description>Subject ID</description>
      </parameter>
      
      <parameter>
        <name>t1seriesdesc</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/series_description</schemalink>
        </values>
        <description>The desc of the scan image</description>
      </parameter>
      <parameter>
        <name>t2seriesdesc</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/series_description</schemalink>
        </values>
        <description>The desc of the scan image</description>
      </parameter>
      
      <parameter>
        <name>TE</name>
        <values>
          <csv>2.46</csv>
        </values>
        <description>TE</description>
      </parameter>
      <parameter>
        <name>T1wSampleSpacing</name>
        <values>
          <csv>0.0000078</csv>
        </values>
        <description>T1w Sample Spacing</description>
      </parameter>
      <parameter>
        <name>T2wSampleSpacing</name>
        <values>
          <csv>0.0000021</csv>
        </values>
        <description>T2wSampleSpacing</description>
      </parameter>
      
      <parameter>
        <name>T1wTemplate</name>
        <values>
          <csv>MNI152_T1_0.7mm.nii.gz</csv>
        </values>
        <description>T1wTemplate</description>
      </parameter>
      <parameter>
        <name>T1wTemplateBrain</name>
        <values>
          <csv>MNI152_T1_0.7mm_brain.nii.gz</csv>
        </values>
        <description>T1wTemplateBrain</description>
      </parameter>

      <parameter>
        <name>T2wTemplate</name>
        <values>
          <csv>MNI152_T2_0.7mm.nii.gz</csv>
        </values>
        <description>T2wTemplate</description>
      </parameter>
      <parameter>
        <name>T2wTemplateBrain</name>
        <values>
          <csv>MNI152_T2_0.7mm_brain.nii.gz</csv>
        </values>
        <description>T2wTemplateBrain</description>
      </parameter>
      <parameter>
        <name>TemplateMask</name>
        <values>
          <csv>MNI152_T1_0.7mm_brain_mask.nii.gz</csv>
        </values>
        <description>TemplateMask</description>
      </parameter>

      
      <!--<parameter>
        <name>scantype</name>
        <values>
          <unique>T1</unique>
        </values>
      </parameter>-->
    </input-parameters>
  </documentation>
  <xnatInfo appliesTo="xnat:mrSessionData"/>
  <outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'PreFS')^</outputFileNamePrefix>
  <loop id="t1scans" xpath="^/Pipeline/parameters/parameter[name='t1scanids']/values/list^"/>
  <loop id="t2scans" xpath="^/Pipeline/parameters/parameter[name='t2scanids']/values/list^"/>

  <!--<loop id="scans" xpath="^/Pipeline/parameters/parameter[name='scanids']/values/list^"/>-->
  <!-- Description of the Pipeilne -->
  <parameters>
    <parameter>
      <name>mailhost</name>
      <values>
        <unique>mail.nrg.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>workdir</name>
      <values>
        <unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(), '/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '/')^</unique>
      </values>
    </parameter>
    <parameter>
      <name>binarydir</name>
      <values>
        <unique>/nrgpackages/tools/HCP/bin/</unique>
      </values>
    </parameter>
    <parameter>
      <name>scriptsdir</name>
      <values>
        <unique>/data/intradb/pipeline/catalog/PreFreeSurfer/resources/scripts/</unique>
      </values>
    </parameter>
    <parameter>
      <name>globalscriptsdir</name>
      <values>
        <unique>/nrgpackages/tools/HCP/scripts/</unique>
      </values>
    </parameter>
    <parameter>
      <name>templatesdir</name>
      <values>
        <unique>/nrgpackages/atlas/HCP/</unique>
      </values>
    </parameter>
    <parameter>
      <name>configdir</name>
      <values>
        <unique>/nrgpackages/tools/HCP/conf/</unique>
      </values>
    </parameter>
    <parameter>
      <name>useremail</name>
      <values>
        <unique>wilsont@mir.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>adminemail</name>
      <values>
        <unique>wilsont@mir.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>xnatserver</name>
      <values>
        <unique>HCPIntradb</unique>
      </values>
    </parameter>
    <parameter>
      <name>userfullname</name>
      <values>
        <unique>HCP User</unique>
      </values>
    </parameter>
  </parameters>

  <!--///STEPS///-->
  <steps>
    <!--///T1 SETUP ROUTINE: Make dir, make session dirs, copy nifti, unzip... ///-->
    <step id="0" description="Create a T1w directory" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="mkdir" location="commandlineTools">
        <argument id="p">
        </argument>
        <argument id="dirname">
          <value>T1w</value>
        </argument>
      </resource>
    </step>

    <step id="1" description="Create a T1 folder session folder" workdirectory="^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'T1w')^">
      <resource name="mkdir" location="commandlineTools">
        <argument id="p">
        </argument>
        <argument id="dirname">
          <value>^PIPELINE_LOOPON(t1scans)^</value>
        </argument>
      </resource>
    </step>

    <step id="2" description="Copy NIFTI data">
      <resource name="XnatRestClient" location="/data/intradb/pipeline/catalog/xnat_tools">
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>GET</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/data/archive/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(),  '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/scans/',  PIPELINE_LOOPON(t1scans), '/resources/NIFTI/files?format=zip"')^</value>
        </argument>
        <argument id="redirect_output">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/', PIPELINE_LOOPON(t1scans), '/', PIPELINE_LOOPON(t1scans), '.zip')^</value>
        </argument>
      </resource>
    </step>

    <step id="3" description="Unzip the scan files">
      <resource name="unzip" location="commandlineTools">
        <argument id="source">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/', PIPELINE_LOOPON(t1scans), '/', PIPELINE_LOOPON(t1scans), '.zip')^</value>
        </argument>
        <argument id="destination">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/')^</value>
        </argument>
        <argument id="options">
          <value>-j</value>
        </argument>
        <argument id="options">
          <value>-o</value>
        </argument>
      </resource>
    </step>
    <!--///END: T1 SETUP ROUTINE.  START: T2 SETUP ROUTINE///-->
    <step id="4" description="Create a T2w directory" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="mkdir" location="commandlineTools">
        <argument id="p">
        </argument>
        <argument id="dirname">
          <value>T2w</value>
        </argument>
      </resource>
    </step>

    <step id="5" description="Create a T2 folder session folder" workdirectory="^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'T2w')^">
      <resource name="mkdir" location="commandlineTools">
        <argument id="p">
        </argument>
        <argument id="dirname">
          <value>^PIPELINE_LOOPON(t2scans)^</value>
        </argument>
      </resource>
    </step>

    <step id="6" description="Copy NIFTI data">
      <resource name="XnatRestClient" location="/data/intradb/pipeline/catalog/xnat_tools">
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>GET</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/data/archive/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(),  '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/scans/',  PIPELINE_LOOPON(t2scans), '/resources/NIFTI/files?format=zip"')^</value>
        </argument>
        <argument id="redirect_output">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T2w/', PIPELINE_LOOPON(t2scans), '/', PIPELINE_LOOPON(t2scans), '.zip')^</value>
        </argument>
      </resource>
    </step>

    <step id="7" description="Unzip the scan files">
      <resource name="unzip" location="commandlineTools">
        <argument id="source">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T2w/', PIPELINE_LOOPON(t2scans), '/', PIPELINE_LOOPON(t2scans), '.zip')^</value>
        </argument>
        <argument id="destination">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T2w/')^</value>
        </argument>
        <argument id="options">
          <value>-j</value>
        </argument>
        <argument id="options">
          <value>-o</value>
        </argument>
      </resource>
    </step>
    <!--///END: T2 SETUP ROUTINE.  START: Fieldmap SETUP ROUTINE///-->
    <step id="8" description="Create a Fieldmap directory" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="mkdir" location="commandlineTools">
        <argument id="p">
        </argument>
        <argument id="dirname">
          <value>FieldMap</value>
        </argument>
      </resource>
    </step>

    <step id="9" description="Copy NIFTI Fieldmap Magnitude data">
      <resource name="XnatRestClient" location="/data/intradb/pipeline/catalog/xnat_tools">
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>GET</value>
        </argument>
        <argument id="remote">
          <!--/REST/projects/PARCEL_PILOT/subjects/HCPIntradb_S01414/experiments/HCPIntradb_E03909/scans/16/resources/NIFTI/files/CP10104_v1_FieldMap_Mag.nii.gz-->
          <value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/scans/', /Pipeline/parameters/parameter[name='magscanid']/values/unique/text(), '/resources/NIFTI/files/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_FieldMap_Magnitude.nii.gz"')^</value>
        </argument>
        <argument id="redirect_output">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'FieldMap/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_FieldMap_Magnitude.nii.gz')^</value>
        </argument>
      </resource>
    </step>

    <step id="10" description="Copy NIFTI Fieldmap Phase data">
      <resource name="XnatRestClient" location="/data/intradb/pipeline/catalog/xnat_tools">
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>GET</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/scans/', /Pipeline/parameters/parameter[name='phascanid']/values/unique/text(), '/resources/NIFTI/files/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_FieldMap_Phase.nii.gz"')^</value>
        </argument>
        <argument id="redirect_output">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'FieldMap/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_FieldMap_Phase.nii.gz')^</value>
        </argument>
      </resource>
    </step>
    <!--///END: Fieldmap SETUP ROUTINE.///-->

    <!--/// RUN Averaging/PreFreeSurfer Script /// /Pipeline/parameters/parameter[name='host']/values/list[5]/text() should work-->
    <step id="11" description="Run PreFreeSurfer Script" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="PreFreeSurferResource" location="/data/intradb/pipeline/catalog/PreFreeSurfer/resources">
        <argument id="WorkDir">
          <value>^/Pipeline/parameters/parameter[name='builddir']/values/unique/text()^</value>
        </argument>
        <argument id="Subject">
          <value>^/Pipeline/parameters/parameter[name='sessionid']/values/unique/text()^</value>
        </argument>

        <!--cat the two strings for T1w here...-->
        <argument id="T1wImages">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='t1seriesdesc']/values/list[1]/text(), '.nii.gz', '@', /Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='t1seriesdesc']/values/list[2]/text(), '.nii.gz')^</value>
        </argument>

        <argument id="T2wImages">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T2w/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='t2seriesdesc']/values/list[1]/text(), '.nii.gz', '@', /Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T2w/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='t2seriesdesc']/values/list[2]/text(), '.nii.gz')^</value>
        </argument>
        <argument id="T1wTemplateMain">
          <value>^concat(/Pipeline/parameters/parameter[name='templatesdir']/values/unique/text(), /Pipeline/parameters/parameter[name='T1wTemplate']/values/unique/text())^</value>
        </argument>
        <argument id="T1wTemplateBrain">
          <value>^concat(/Pipeline/parameters/parameter[name='templatesdir']/values/unique/text(), /Pipeline/parameters/parameter[name='T1wTemplateBrain']/values/unique/text())^</value>
        </argument>
        <argument id="T1wTemplate2mm">
          <value>^concat(/Pipeline/parameters/parameter[name='templatesdir']/values/unique/text(), 'MNI152_T1_2mm.nii.gz')^</value>
        </argument>

        <argument id="T2wTemplateMain">
          <value>^concat(/Pipeline/parameters/parameter[name='templatesdir']/values/unique/text(), /Pipeline/parameters/parameter[name='T2wTemplate']/values/unique/text())^</value>
        </argument>
        <argument id="T2wTemplateBrain">
          <value>^concat(/Pipeline/parameters/parameter[name='templatesdir']/values/unique/text(), /Pipeline/parameters/parameter[name='T2wTemplateBrain']/values/unique/text())^</value>
        </argument>
        <argument id="T2wTemplate2mm">
          <value>^concat(/Pipeline/parameters/parameter[name='templatesdir']/values/unique/text(), 'MNI152_T2_2mm.nii.gz')^</value>
        </argument>

        <argument id="TemplateMask">
          <value>^concat(/Pipeline/parameters/parameter[name='templatesdir']/values/unique/text(), /Pipeline/parameters/parameter[name='TemplateMask']/values/unique/text())^</value>
        </argument>
        <argument id="Template2mmMask">
          <value>^concat(/Pipeline/parameters/parameter[name='templatesdir']/values/unique/text(), 'MNI152_T1_2mm_brain_mask_dil.nii.gz')^</value>
        </argument>

        <argument id="BrainSize">
          <value>150</value>
        </argument>
        <!--<argument id="FOVMask">
          <value>^concat(/Pipeline/parameters/parameter[name='templatesdir']/values/unique/text(), 'std_fov.nii.gz')^</value>
        </argument>-->
        
        <argument id="FNIRTConfig">
          <value>^concat(/Pipeline/parameters/parameter[name='configdir']/values/unique/text(), 'T1_2_MNI152_2mm.cnf')^</value>
        </argument>

        <argument id="FieldMapImageFolder">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'FieldMap/')^</value>
        </argument>
        <argument id="MagnitudeInputName">
          <value>^concat(/Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_FieldMap_Magnitude.nii.gz')^</value>
        </argument>
        <argument id="PhaseInputName">
          <value>^concat(/Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_FieldMap_Phase.nii.gz')^</value>
        </argument>
        <argument id="TE">
          <value>^/Pipeline/parameters/parameter[name='TE']/values/unique/text()^</value>
        </argument>
        <argument id="T1wSampleSpacing">
          <value>^/Pipeline/parameters/parameter[name='T1wSampleSpacing']/values/unique/text()^</value>
        </argument>
        <argument id="T2wSampleSpacing">
          <value>^/Pipeline/parameters/parameter[name='T2wSampleSpacing']/values/unique/text()^</value>
        </argument>
        <argument id="UnwarpDir">
          <value>z</value>
        </argument>
        <argument id="ScriptsDir">
          <value>^/Pipeline/parameters/parameter[name='scriptsdir']/values/unique/text()^</value>
        </argument>
        <argument id="Caret5_Path">
          <value>^concat(/Pipeline/parameters/parameter[name='binarydir']/values/unique/text(), 'caret5/caret_command')^</value>
        </argument>
        <argument id="GlobalScriptsDir">
          <value>^/Pipeline/parameters/parameter[name='globalscriptsdir']/values/unique/text()^</value>
        </argument>

        <argument id="GradientDistortionCoeffs">
          <!--/home/NRG/jwilso01/dev/Pipelines/global/config/coeff_SC72C_Skyra.grad"-->
          <value>^concat(/Pipeline/parameters/parameter[name='configdir']/values/unique/text(), 'coeff_SC72C_Skyra.grad')^</value>
        </argument>
        <argument id="AvgrdcSTRING">
          <value>FIELDMAP</value>
        </argument>
        <argument id="TopupConfig">
          <value>NONE</value>
        </argument>
        
        <!--GradientDistortionCoeffs="${25}" #Select correct coeffs for scanner or "NONE" to turn off
        AvgrdcSTRING="${26}" #Averaging and readout distortion correction methods: "NONE" = average any repeats with no readout correction "FIELDMAP" = average any repeats and use field map for readout correction "TOPUP" = average and distortion correct at the same time with topup/applytopup only works for 2 images currently
        TopupConfig="${27}" #Config for topup or "NONE" if not used-->
      </resource>

    </step>
    <!--/// END Averaging/PreFreeSurfer Script ///-->

    <step id="12" description="Upload T1w and T2w files to XNAT">
      <resource name="XnatRestClient" location="xnat_tools">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>PUT</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/REST/projects/',/Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/resources/T1w/files/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_T1w_avg_acpc.nii.gz?format=NIFTI&amp;content=PFS"')^</value>
        </argument>
        <argument id="local">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/T1w_acpc_dc_restore.nii.gz')^</value>
        </argument>
      </resource>

      <resource name="XnatRestClient" location="xnat_tools">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>PUT</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/resources/T2w/files/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_T2w_avg_acpc.nii.gz?format=NIFTI&amp;content=PFS"')^</value>
        </argument>
        <argument id="local">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/T2w_acpc_dc_restore.nii.gz')^</value>
        </argument>
      </resource>
    </step>

    <step id="13" description="Remove the T1w and T2w scan dirs">
      <resource name="rm" location="commandlineTools">
        <argument id="file">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T2w/', PIPELINE_LOOPON(t2scans), '/')^</value>
        </argument>
        <argument id="r" />
      </resource>
    </step>

    <step id="14" description="Remove the T1w and T2w scan dirs">
      <resource name="rm" location="commandlineTools">
        <argument id="file">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/', PIPELINE_LOOPON(t1scans), '/')^</value>
        </argument>
        <argument id="r" />
      </resource>
    </step>

    <step id="15" description="Zip the output for FreeSurfer" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <!--zip -r /home/NRG/jwilso01/tmp/foo.zip  /data/intradb/build/Phase1Skyra/20111212_125010/CP10044_v3/T1w/CP10044_v3-->
      <resource name="zip" location="commandlineTools">
        <argument id="folder">
          <value>./</value>
        </argument>
        <argument id="archive">
          <value>PreFreeSurferOutput.zip</value>
        </argument>
        <argument id="recursive" />
      </resource>
    </step>

    <step id="16" description="Delete previous Free Surfer output files" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="XnatRestClient" location="xnat_tools">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>DELETE</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/resources/Details"')^</value>
        </argument>
      </resource>
    </step>

    <step id="17" description="Upload zipped Free Surfer output files to XNAT" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="XnatRestClient" location="xnat_tools">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>PUT</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/resources/Details/files?extract=true"')^</value>
        </argument>
        <argument id="local">
          <value>PreFreeSurferOutput.zip</value>
        </argument>
      </resource>
    </step>

    <step id="END-Notify" description="Notify">
      <resource name="Notifier" location="notifications">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="to">
          <value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
        </argument>
        <argument id="cc">
          <value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
        </argument>
        <argument id="from">
          <value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
        </argument>
        <argument id="subject">
          <value>^concat(/Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(), ' update PreFreeSurfer Pipeline: NIFTI files generated for ', /Pipeline/parameters/parameter[name='subjects']/values/unique/text() )^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
        </argument>
        <argument id="body">
          <value>
            ^concat('Dear ',/Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt; &lt;p&gt;', ' NIFTI files have been generated for  ', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(),' by PreFreeSurfer Pipeline. Details of the  session are available  &lt;a href="',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'/app/action/DisplayItemAction/search_element/xnat:mrSessionData/search_field/xnat:mrSessionData.ID/search_value/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'"&gt;', ' here. &lt;/a&gt; &lt;/p&gt;&lt;br&gt;', ' &lt;/p&gt;&lt;br&gt;', 'XNAT Team.',  /Pipeline/parameters/parameter[name='scantype']/values/unique/text())^
          </value>
        </argument>
      </resource>
    </step>

  </steps>
</Pipeline>
