<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\..\schema\pipeline.xsd" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
	<name>FreeSurfer</name>
	<!--Should be  Name of the pipeline XML file -->
	<location>FreeSurfer</location>
	<!-- Filesystem path to the pipeline XML -->
	<description>Read NIFTI (output from PreFreeSurfer Pipeline) do Free Surfer processing and PUT back into archive...</description>
  <documentation>
		<version>4</version>
		<input-parameters>
      <!--PARMS: "$SubjectID" "$SubjectDIR" "$T1wImage" "$T2wImage" "$PipelineComponents"-->
      <!--<parameter>
				<name>scanids</name>
				<values>
					<schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
				</values>
				<description>The scan ids of all the scans of the session</description>
			</parameter>-->
			<parameter>
				<name>xnat_id</name>
				<values>
					<schemalink>xnat:mrSessionData/ID</schemalink>
				</values>
				<description>The scan ids of all the scans of the session</description>
			</parameter>
			<parameter>
				<name>sessionid</name>
				<values>
					<schemalink>xnat:mrSessionData/label</schemalink>
				</values>
				<description>The session id of all the scans</description>
			</parameter>
			<parameter>
				<name>project</name>
				<values>
					<schemalink>xnat:mrSessionData/project</schemalink>
				</values>
				<description>Project</description>
			</parameter>
			<parameter>
				<name>subjects</name>
				<values>
					<schemalink>xnat:mrSessionData/subject_ID</schemalink>
				</values>
				<description>Subject ID</description>
			</parameter>
		</input-parameters>
	</documentation>
	
	<xnatInfo appliesTo="xnat:mrSessionData"/>
	<outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'FS')^</outputFileNamePrefix>
  
	<!-- Description of the Pipeilne -->
  <parameters>
    <parameter>
      <name>mailhost</name>
      <values>
        <unique>mail.nrg.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>workdir</name>
      <values>
        <unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(), '/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '/')^</unique>
      </values>
    </parameter>
    <parameter>
      <name>scriptsdir</name>
      <values>
        <unique>/data/intradb/pipeline/catalog/FreeSurfer/resources/scripts/</unique>
      </values>
    </parameter>
    <parameter>
      <name>templatesdir</name>
      <values>
        <unique>/nrgpackages/atlas/HCP/</unique>
      </values>
    </parameter>
    <parameter>
      <name>binarydir</name>
      <values>
        <unique>/nrgpackages/tools/HCP/bin/</unique>
      </values>
    </parameter>
    <parameter>
      <name>useremail</name>
      <values>
        <unique>wilsont@mir.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>adminemail</name>
      <values>
        <unique>wilsont@mir.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>xnatserver</name>
      <values>
        <unique>HCPIntradb</unique>
      </values>
    </parameter>
    <parameter>
      <name>userfullname</name>
      <values>
        <unique>HCP User</unique>
      </values>
    </parameter>
  </parameters>

	 <!--///T1 mkdir and copy///--> 
	<steps>

    <step id="0" description="Download unpacked Free Surfer output files for FreeSurfer Pipeline" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="XnatRestClient" location="xnat_tools">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>GET</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/resources/Details/files?format=zip"')^</value>
        </argument>
        <argument id="redirect_output">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '.zip')^</value>
        </argument>
      </resource>
    </step>

    <step id="1" description="Unzip the scan files">
      <resource name="unzip" location="commandlineTools">
        <argument id="source">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '.zip')^</value>
        </argument>
        <argument id="destination">
          <value>^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^</value>
        </argument>
        <argument id="options">
          <value>-o</value>
        </argument>
      </resource>
    </step>


    <!--sudo mv -f /data/intradb/build/PARCEL_PILOT/20111130_000006/CP10104_v1/CP10104_v1/resources/Details/files/* /data/intradb/build/PARCEL_PILOT/20111130_000006/CP10104_v1-->
    <step id="2" description="move the data">
      <resource name="mv" location="commandlineTools">
        <argument id="source">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '/resources/Details/files/*')^</value>
        </argument>
        <argument id="destination">
          <value>^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^</value>
        </argument>
      </resource>
    </step>

    <step id="3" description="Remove teh zip">
      <resource name="rm" location="commandlineTools">
        <argument id="file">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), '*.zip')^</value>
        </argument>
        <argument id="f" />
      </resource>
    </step>

    <step id="4" description="Remove teh result dir">
      <resource name="rm" location="commandlineTools">
        <argument id="file">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), /Pipeline/parameters/parameter[name='sessionid']/values/unique/text())^</value>
        </argument>
        <argument id="r" />
      </resource>
    </step>


    <!--  /// RUN SCRIPT /// -->
    <!--PARMS: "$SubjectID" "$SubjectDIR" "$T1wImage" "$T2wImage" "$PipelineComponents"-->
		<step id="5" description="Run Free Surfer Script" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
			<resource name="FreeSurferResource" location="/data/intradb/pipeline/catalog/FreeSurfer/resources">
        
        <argument id="SubjectID">
          <value>^/Pipeline/parameters/parameter[name='sessionid']/values/unique/text()^</value>
        </argument>
        <argument id="SubjectDir">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w')^</value>
        </argument>
        <argument id="T1wImage">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/T1w_acpc_dc_restore.nii.gz')^</value>
        </argument>
        <argument id="T1wImageBrain">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/T1w_acpc_dc_restore_brain.nii.gz')^</value>
        </argument>
        <argument id="T2wImage">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/T2w_acpc_dc_restore.nii.gz')^</value>
        </argument>
        <argument id="ScriptsDir">
          <value>^/Pipeline/parameters/parameter[name='scriptsdir']/values/unique/text()^</value>
        </argument>
        <argument id="BinaryDir">
          <value>^/Pipeline/parameters/parameter[name='binarydir']/values/unique/text()^</value>
        </argument>
        <argument id="Caret5_Path">
          <value>^concat(/Pipeline/parameters/parameter[name='binarydir']/values/unique/text(), 'caret5/caret_command')^</value>
        </argument>
        <argument id="Caret7_Path">
          <value>^concat(/Pipeline/parameters/parameter[name='binarydir']/values/unique/text(), 'caret7/bin_linux64/wb_command')^</value>
        </argument>
        
        
			</resource>
		</step>

    <step id="6" description="Zip the Free Surfer output" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="zip" location="commandlineTools">
				<argument id="folder">
					<value>./</value>
				</argument>
				<argument id="archive">
					<value>FreeSurferOutput.zip</value>
				</argument>
				<argument id="recursive">
				</argument>
			</resource>
		</step>
    
		<step id="7" description="Upload zipped Free Surfer output files to XNAT" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
			<resource name="XnatRestClient" location="xnat_tools">
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="password">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="method">
					<value>PUT</value>
				</argument>
				<argument id="remote">
          <value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/resources/Details/files?extract=true"')^</value>
					<!--<value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/resources/FreeSurfer/files/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_FreeSurferOutput.zip?format=ZIP"')^</value>-->
				</argument>
				<argument id="local">
					<value>FreeSurferOutput.zip</value>
				</argument>
			</resource>
		</step>

    <step id="END-Notify" description="Notify">
			<resource name="Notifier" location="notifications">
                                <argument id="user">
                                        <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                                </argument>
                                <argument id="password">
                                        <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                                </argument>
				<argument id="to">
					<value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
				</argument>
				<argument id="cc">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="from">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="subject">
					<value>^concat(/Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(), ' FreeSurfer Pipeline update: NIFTI files generated for ', /Pipeline/parameters/parameter[name='subjects']/values/unique/text() )^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
				</argument>
				<argument id="body">
					<value>^concat('Dear ',/Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt; &lt;p&gt;', ' NIFTI files have been generated for ', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(),' from the FreeSurfer Pipeline. Details of the  session are available  &lt;a href="',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'/app/action/DisplayItemAction/search_element/xnat:mrSessionData/search_field/xnat:mrSessionData.ID/search_value/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'"&gt;', ' here. &lt;/a&gt; &lt;/p&gt;&lt;br&gt;', ' &lt;/p&gt;&lt;br&gt;', 'XNAT Team.')^
					</value>
				</argument>
			</resource>
		</step>
    
	</steps>
</Pipeline>
