<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>/nrgpackages/tools/fsl-nrg/bin/fsl_motion_outliers</pip:name>
	<pip:type>Executable</pip:type>
	<pip:description>MJs script to do motion outlier analysis</pip:description>
	<pip:estimated_time>00:00:01</pip:estimated_time>
  <pip:commandPrefix>source /nrgpackages/scripts/fsl_setup_nrg.sh; source /nrgpackages/scripts/sge_setup.sh; qsub -q hcp_priority.q -v FSLDIR="/nrgpackages/tools/fsl-nrg" -S /bin/bash -V -sync yes</pip:commandPrefix>
	<pip:input>
    <pip:argument id="DVARs" prefix="--">
      <pip:name>dvars</pip:name>
      <pip:description>Input fMRI image</pip:description>
    </pip:argument>
		<pip:argument id="Input" >
      <pip:name>i</pip:name>
			<pip:description>Input fMRI image</pip:description>
		</pip:argument>
		<pip:argument id="Output" >
      <pip:name>o</pip:name>
			<pip:description></pip:description>
		</pip:argument>
    <pip:argument id="Data" >
      <pip:name>s</pip:name>
      <pip:description></pip:description>
    </pip:argument>
    <pip:argument id="PNG" >
      <pip:name>p</pip:name>
      <pip:description></pip:description>
    </pip:argument>
	</pip:input>
</pip:Resource>


<!--<pip:input>
  <pip:argument id="all">
    <pip:description>Do all steps</pip:description>
  </pip:argument>
  <pip:argument id="s">
    <pip:name>subjid</pip:name>
    <pip:description>Subject</pip:description>
  </pip:argument>
  <pip:argument id="sd">
    <pip:name>sd</pip:name>
    <pip:description>Subject Dir</pip:description>
  </pip:argument>
  <pip:argument id="i">
    <pip:name>i</pip:name>
    <pip:description>In volume</pip:description>
  </pip:argument>
</pip:input>
</pip:Resource>-->
