<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>mask_face</pip:name>
	<pip:location>/nrgpackages/tools/HCP/scripts</pip:location>
	<pip:type>Executable</pip:type>
	<pip:commandPrefix>source /nrgpackages/tools/HCP/scripts/maskface_setup.sh; qsub -q *@@nrglab -sync yes -S /bin/bash -V </pip:commandPrefix>
	<pip:description>Generates a face masked DICOM version from a hi-res head MRI scan</pip:description>
	<pip:estimated_time>00:05:00</pip:estimated_time>
	<pip:input>
		<pip:argument id="input"/>
		<pip:argument id="output" >
	        	<pip:name>o</pip:name>
			<pip:description>Output DICOM Folder</pip:description>
		</pip:argument>
		<pip:argument id="zip" >
			<pip:name>z</pip:name>
			<pip:description>Create zipped archive of DICOM folder</pip:description>
		</pip:argument>
		<pip:argument id="label">
			<pip:name>p</pip:name>
			<pip:description>Filename prefix of Analyze output (has to be present if different from input folder)</pip:description>
		</pip:argument>
		<pip:argument id="gc">
			<pip:name>s</pip:name>
			<pip:description>Multiplicative invasiveness coefficient. 1.0 is default. Decrease/increase slightly to control the degree of defacing and depth of voxel alteration.</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
