<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\..\schema\pipeline.xsd" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
  <name>MotionOutliers_v1.0</name>
  <!--Should be  Name of the pipeline XML file -->
  <location>MotionOutliers</location>
  <!-- Filesystem path to the pipeline XML -->
  <description>Motion Outlier analysis.  Uses Mark's fsl_motion_outliers script.</description>
  <documentation>
    <version>1</version>
    <input-parameters>
      <parameter>
        <name>fScanID</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan id of the fucntional volume to be analyzed</description>
      </parameter>
      <parameter>
        <name>xnat_id</name>
        <values>
          <schemalink>xnat:mrSessionData/ID</schemalink>
        </values>
        <description>The xnat id of the scan session</description>
      </parameter>
      <parameter>
        <name>sessionid</name>
        <values>
          <schemalink>xnat:mrSessionData/label</schemalink>
        </values>
        <description>The scan ids of all the scans of the session</description>
      </parameter>
      <parameter>
        <name>project</name>
        <values>
          <schemalink>xnat:mrSessionData/project</schemalink>
        </values>
        <description>Project</description>
      </parameter>
      <parameter>
        <name>subjects</name>
        <values>
          <schemalink>xnat:mrSessionData/subject_ID</schemalink>
        </values>
        <description>Subject ID</description>
      </parameter>
      <!--<parameter>
        <name>filename</name>
        <values>
          <schemalink>xnat:mrSessionData/filename</schemalink>
        </values>
        <description>Filename of functional image</description>
      </parameter>-->
    </input-parameters>
  </documentation>
 <loop id="motionoutlier_scans" xpath="^/Pipeline/parameters/parameter[name='motionoutlier_selected_scanids']/values/list^"/> 

 <!-- Description of the Pipeilne -->
  <parameters>
	<parameter>
		<name>motionoutlierdir</name>
		<values>
			<unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/MotionOutlier')^</unique>
		</values>
	</parameter>
     
    </parameters>
  <!--///STEPS///-->
  <steps>
    <!--///T1 SETUP ROUTINE: Make dir, make session dirs, copy nifti, unzip... ///-->
 		<step id="INIT" description="Prepare for MotionOutlier" >
 			<resource name="mkdir" location="commandlineTools">
 				<argument id="p"/>
 				<argument id="dirname">
 					<value>^/Pipeline/parameters/parameter[name='motionoutlierdir']/values/unique/text()^</value>
 				</argument>
 			</resource>
 		</step>
		<step id="0" description="Prepare Folder Structure" workdirectory="^/Pipeline/parameters/parameter[name='motionoutlierdir']/values/unique/text()^">
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>^PIPELINE_LOOPON(motionoutlier_scans)^</value>
				</argument>
			</resource>
		</step>
    <!--/// RUN fsl_motion_outliers ///-->
    <!--/nrgpackages/tools/fsl-nrg/bin/fsl_motion_outliers -i /home/NRG/jwilso01/nifti/CP10104_v1/Biomotion/CP10104_v3_BOLD_BIOMOTION1.nii.gz -o /home/NRG/jwilso01/nifti/CP10104_v1/Biomotion/outliers_output.txt -s /home/NRG/jwilso01/nifti/CP10104_v1/Biomotion/more_data.txt-->
    <step id="1" description="Run fsl_motion_outliers and save results" workdirectory="^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',PIPELINE_LOOPON(motionoutlier_scans))^">
      <resource name="MotionOutliersResource" location="HCP_QC/MotionOutliers/resources">
        <argument id="DVARs"/>
        <argument id="Input">
          <value>*.nii.gz</value>
        </argument>
        <argument id="Output">
 		<value>^concat(/Pipeline/parameters/parameter[name='motionoutlierdir']/values/unique/text(),'/',PIPELINE_LOOPON(motionoutlier_scans))^</value>
 	</argument>
        <argument id="Data">
 		<value>^concat(/Pipeline/parameters/parameter[name='motionoutlierdir']/values/unique/text(),'/',PIPELINE_LOOPON(motionoutlier_scans),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(), '_',PIPELINE_LOOPON(motionoutlier_scans),'_dvars.txt')^</value>
        </argument>
       <argument id="Plot">
 		<value>^concat(/Pipeline/parameters/parameter[name='motionoutlierdir']/values/unique/text(),'/',PIPELINE_LOOPON(motionoutlier_scans),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(), '_',PIPELINE_LOOPON(motionoutlier_scans),'_dvars.png')^</value>
        </argument>
      </resource>
    </step>
  </steps>
</Pipeline>
