<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
<!--	<prov:version>0.1</prov:version>
-->	<pip:name>GenericfMRISurfaceProcessingPipeline.sh</pip:name>
	<pip:location>/data/intradb/pipeline/catalog/fMRISurface/resources</pip:location>
	<pip:type>Executable</pip:type>
	<pip:commandPrefix>source /nrgpackages/scripts/epd-python_setup.sh; source /nrgpackages/scripts/freesurfer5_setup.sh; source /nrgpackages/scripts/fsl_setup_nrg.sh; source /nrgpackages/scripts/sge_setup.sh; qsub -q moremem.q -S /bin/bash -V -sync yes</pip:commandPrefix>
	<pip:input>
    
		<pip:argument id="StudyDir" />
		<pip:argument id="SubjectID" />
    <pip:argument id="OutputNameOffMRI" />
    <pip:argument id="DownSampleNameI" />
    <pip:argument id="FinalfMRIResolution" />
    <pip:argument id="SmoothingFWHM" />
    <pip:argument id="Caret5_Path" />
    <pip:argument id="Caret7_Path" />
    <pip:argument id="PipelineScripts" />
    <pip:argument id="AtlasParcellation" />
    <pip:argument id="AtlasSurfaceROI" />
    <pip:argument id="BrainOrdinatesResolution" />
    <pip:argument id="SubcorticalBrainOrdinatesLabels" />

	</pip:input>
</pip:Resource>

<!--
fMRI Surface Pipeline
Path="$1"
Subject="$2"
NameOffMRI="$3"
DownSampleNameI="$4"
FinalfMRIResolution="$5"
SmoothingFWHM="$6"
Caret5_Command="$7"
Caret7_Command="$8"
PipelineScripts="$9"
AtlasParcellation="${10}"
AtlasSurfaceROI="${11}"
BrainOrdinatesResolution="${12}" 
SubcorticalBrainOrdinatesLabels="${13}"

GenericfMRISurfaceProcessingPipeline.sh 
/home/NRG/jwilso01/nifti 
CP10104_v1 
tfMRI_BIOMOTION1 
32 
2 
2 
/nrgpackages/tools/HCP/bin/caret5/caret_command 
/nrgpackages/tools/HCP/bin/caret7/bin_linux64/wb_command 
/home/NRG/jwilso01/dev/Pipelines/fMRISurface/scripts 
/nrgpackages/atlas/HCP/standard_mesh_atlases/CCNMD_MyelinMapping_Avgwmparc.nii.gz 
/nrgpackages/atlas/HCP/standard_mesh_atlases/fs_L/CCNMD_MyelinMapping.L.Atlas_Cortex_ROI.164k_fs_LR.func.gii@/nrgpackages/atlas/HCP/standard_mesh_atlases/fs_R/CCNMD_MyelinMapping.R.Atlas_Cortex_ROI.164k_fs_LR.func.gii SAME 
/nrgpackages/tools/HCP/conf/FreeSurferSubcorticalLabelTableLut.txt
-->



